# work-technology

./: LICENSE  README.md
Spark-demo/: pom.xml
Spark-demo/SparkCoreDemo/: pom.xml
Spark-demo/SparkCoreDemo/src/main/java/com/wcq/hbase/: TestHbase.scala
Spark-demo/SparkCoreDemo/src/main/java/com/wcq/mysql/: TestMysqlRDD.scala
Spark-demo/SparkCoreDemo/src/main/java/com/wcq/partitioner/: CustomerPartitioner.scala  TestPartitioner.scala
Spark-demo/SparkCoreDemo/src/main/java/com/wcq/practice/: Practice.scala
Spark-demo/SparkCoreDemo/src/main/java/com/wcq/test/: WordCount.scala
Spark-demo/SparkCoreDemo/src/main/java/com/wcq/trans/: Search.scala  TestSearch.scala
Spark-demo/SparkSqlDemo/: pom.xml
Spark-demo/SparkSqlDemo/src/main/scala/com/wcq/: wordcount.scala
Spark-demo/SparkSqlDemo/src/main/scala/com/wcq/test/: RDDToDF.scala  WordCount.scala
Spark-demo/SparkSqlDemo/src/main/scala/com/wcq/udaf/: CustomerAvg.scala  TestCustomerAvg.scala
Spark-demo/SparkStreaming/: pom.xml
Spark-demo/SparkStreaming/src/main/scala/com/wcq/customer/: CustomerReceiver.scala
Spark-demo/SparkStreaming/src/main/scala/com/wcq/kafka/: HighKafkaSparkStreaming.scala
Spark-demo/SparkStreaming/src/main/scala/com/wcq/rdd/: rddqueue.scala
Spark-demo/SparkStreaming/src/main/scala/com/wcq/wordcount/: wordcount.scala  wordcount2.scala  wordcount3.scala  wordcount4.scala
demo/: pom.xml
design/: pom.xml
design/src/main/java/com/example/design/代理模式/: Client.java  IGiveGift.java  Proxy.java  Pursuit.java  SchoolGirl.java
design/src/main/java/com/example/design/依赖倒转原则/: 单一职责原则.md
design/src/main/java/com/example/design/单一职责原则/: 单一职责原则.md
design/src/main/java/com/example/design/开放-封闭原则/: 单一职责原则.md
design/src/main/java/com/example/design/策略模式/: CashContext.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Client.java
design/src/main/java/com/example/design/简单工厂模式/: Client.java  Operation.java  OperationFactory.java  add_sub_mul_div.java
design/src/main/java/com/example/design/装饰模式/: Client.java  Clothing.java  Finery.java  Person.java
nacos-discovery/: pom.xml
nacos-discovery/quickstart-consumer/: pom.xml
nacos-discovery/quickstart-consumer/src/main/java/com/wcq/client/: ProviderClient.java
nacos-discovery/quickstart-consumer/src/main/java/com/wcq/controller/: ConsumerController.java
nacos-discovery/quickstart-consumer/src/main/java/com/wcq/quickstartconsumer/: Application.java
nacos-discovery/quickstart-consumer/src/main/resources/: application.yml
nacos-discovery/quickstart-provider/: pom.xml
nacos-discovery/quickstart-provider/src/main/java/com/wcq/controller/: ProviderController.java
nacos-discovery/quickstart-provider/src/main/java/com/wcq/quickstartprovider/: Application.java
nacos-discovery/quickstart-provider/src/main/resources/: application.yml
scala/: pom.xml
scala/src/main/java/: fbnq.java
scala/src/main/scala/com/wcq/: Computer.scala  Demo2.scala  Dog.scala  Employee.scala  ExceptionDemo.scala  Hello01.scala  ImplicitVal.scala  LazyDemo.scala  LookSourceCode.scala  MySql.scala  Person.scala  Scala03.scala  Test.scala  Test1.scala  Test2.scala  Test3.scala  TestEnca.scala  TestScala.scala  WordCount.scala  arr.scala  arrtest.scala  demo1.scala  demo3.scala  exec2.scala  fold.scala  fordemo.scala  input.scala  leftreduce.scala  package.scala  scan.scala  stream.scala  varDemo1.scala  viewtest.scala  ziptest.scala
ykb-technology/: pom.xml
ykb-technology/src/main/java/com/example/: YkbTechnologyApplication.java
ykb-technology/src/main/java/com/example/Controller/: TestController.java
ykb-technology/src/main/java/com/example/controller/: RanDomController.java  TestController.java
ykb-technology/src/main/java/com/example/mapper/: RanDomMapper.java  TestMapper.java
ykb-technology/src/main/java/com/example/pojo/: Device.java  DeviceRes1.java  DeviceResponse3.java  RanDom.java  Safe2.java  Test.java
ykb-technology/src/main/java/com/example/service/: RanDomService.java  TestService.java
ykb-technology/src/main/java/com/example/service/Impl/: RanDomServiceImpl.java  TestServiceImpl.java
ykb-technology/src/main/java/com/example/util/: AppConstants.java  BaseController.java  Http_Request.java  Knife4jConfiguration.java  Rs.java  RsCode.java  SuperService.java  SuperSimpleController.java  Url_MultipartFile.java
ykb-technology/src/main/java/com/example/util/generator/: CodeGenStart.java  CodeGenerator.java
ykb-technology/src/main/java/com/example/util/generator/controller/: SuperSimpleController.java
ykb-technology/src/main/java/com/example/util/generator/entity/: Entity.java  SuperEntity.java  TreeEntity.java
ykb-technology/src/main/resources/: application.yml
ykb-technology/src/main/resources/mapper/: RanDom.xml
ykb-technology/src/main/resources/mapper/base/: TestMapper.xml
ykb-technology/src/test/java/com/example/: YkbTechnologyApplicationTests.java
ykb_work_technology/: pom.xml
